@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  background-color: hsl(0, 0%, 98%);
  color: hsl(229, 6%, 66%);
}

header {
  text-align: center;
}

header h2 {
  font-weight: 200;
  font-size: 32px;
}

header h3 {
  font-weight: 600;
  font-size: 32px;
  margin-bottom: 30px;
}

header p {
  max-width: 500px;
  margin: 0 auto;
  margin-bottom: 50px;
}

h2,
h3,
h4 {
  color: hsl(234, 12%, 34%);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 60px 30px;
}

section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
  align-self: center;
}

.wrapper {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.card1,
.card4 {
  align-self: center;
}

.card {
  background-color: white;
  padding: 30px;

  border-radius: 4px;
  text-align: right;
  box-shadow: 0px 5px 7px rgba(0, 0, 0, 0.07);
}

.card-text {
  text-align: left;
  margin-bottom: 30px;
}

.card1 {
  border-top: 4px solid hsl(180, 62%, 55%);
}
.card2 {
  border-top: 4px solid hsl(0, 78%, 62%);
}
.card3 {
  border-top: 4px solid hsl(34, 97%, 64%);
}
.card4 {
  border-top: 4px solid hsl(212, 86%, 64%);
}

.card h4 {
  font-size: 20px;
  margin-bottom: 10px;
}

@media only screen and (max-width: 768px) {
  section {
    grid-template-columns: 1fr;
  }
  .card-text {
    margin-bottom: 80px;
  }
}
